{
  "name": "More Mentally Stable X Experience",
  "short_name": "Stable X",
  "description": "Log off without losing the signal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8e6d7",
  "theme_color": "#e8e6d7",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
